<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wdp-AV-Vcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stats-->
        <scene sceneID="bMi-j2-rwu">
            <objects>
                <viewController id="4pz-Rr-WpE" customClass="StatsViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Uq-je-auK"/>
                        <viewControllerLayoutGuide type="bottom" id="1sL-Ux-oEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o86-s0-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Completed in the Last 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-yU-GKo">
                                <rect key="frame" x="15" y="118" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Md-QiW">
                                <rect key="frame" x="67" y="181" width="185" height="185"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OU7-yU-GKo" firstAttribute="top" secondItem="4Uq-je-auK" secondAttribute="bottom" constant="54" id="63i-5X-K6p"/>
                            <constraint firstItem="OU7-yU-GKo" firstAttribute="centerX" secondItem="o86-s0-7ZL" secondAttribute="centerX" id="CCi-CQ-Xkl"/>
                            <constraint firstItem="Vsi-Md-QiW" firstAttribute="top" secondItem="4Uq-je-auK" secondAttribute="bottom" constant="117" id="iQ5-qR-Tlu"/>
                            <constraint firstItem="Vsi-Md-QiW" firstAttribute="centerX" secondItem="o86-s0-7ZL" secondAttribute="centerX" id="ihg-4c-rKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="FgS-7i-dMa"/>
                    <connections>
                        <outlet property="taskCounter" destination="Vsi-Md-QiW" id="nj5-Dg-L03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWR-RJ-zCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1838"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="4tc-uY-Fsu">
            <objects>
                <tableViewController id="HYx-T5-641" customClass="FirstViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1t-B1-mFN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fKL-PI-zSi">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKL-PI-zSi" id="R7c-ve-Dct">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYx-T5-641" id="hYl-wz-yP0"/>
                            <outlet property="delegate" destination="HYx-T5-641" id="LWV-4R-R6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="O67-mb-yne">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="fJR-7D-AGl">
                            <connections>
                                <segue destination="4pz-Rr-WpE" kind="push" id="t7G-5S-nMA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K3j-fM-p6t">
                            <connections>
                                <segue destination="N2O-kg-Qzb" kind="modal" id="FeX-jm-PUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statsButton" destination="fJR-7D-AGl" id="pUz-qX-wyz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGR-mj-lm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-1181"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zB9-Rf-cSE"/>
                        <viewControllerLayoutGuide type="bottom" id="N5d-MM-d2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-U5-F3c">
                                <rect key="frame" x="99" y="99" width="123" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-G9-fud">
                                <rect key="frame" x="16" y="198" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="d74-zx-UdD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PUi-U5-F3c" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="4mI-7X-2qu"/>
                            <constraint firstItem="tmH-G9-fud" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="PWB-BK-JJh"/>
                            <constraint firstItem="tmH-G9-fud" firstAttribute="top" secondItem="zB9-Rf-cSE" secondAttribute="bottom" constant="134" id="e56-PK-FXn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tmH-G9-fud" secondAttribute="leading" id="sFH-d3-WHm"/>
                            <constraint firstItem="PUi-U5-F3c" firstAttribute="top" secondItem="zB9-Rf-cSE" secondAttribute="bottom" constant="35" id="xVx-tb-Drh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWz-gp-QdZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8h7-zI-hZ8">
                            <connections>
                                <segue destination="xUL-fi-Alt" kind="unwind" identifier="Cancel" unwindAction="unwindToTableViewController:" id="HDq-3I-1TF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YKR-gS-fre">
                            <connections>
                                <segue destination="xUL-fi-Alt" kind="unwind" identifier="Save" unwindAction="unwindToTableViewController:" id="qDl-6n-Bi3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="8h7-zI-hZ8" id="6Fj-a9-foP"/>
                        <outlet property="saveButton" destination="YKR-gS-fre" id="8kF-55-4cf"/>
                        <outlet property="taskName" destination="tmH-G9-fud" id="PV6-Ue-KtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="xUL-fi-Alt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-447"/>
        </scene>
        <!--Add New-->
        <scene sceneID="CeT-bt-CHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2O-kg-Qzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add New" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ep-PN-MqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="FJq-Nm-vUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZY-oU-zMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxa-I8-TaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdp-AV-Vcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jm7-I1-2sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYx-T5-641" kind="relationship" relationship="rootViewController" id="mgR-3c-8ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsj-gr-bii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-1181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrW-9S-nHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6t-f6-O5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9B-rq-2kJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pz-Rr-WpE" kind="relationship" relationship="rootViewController" id="b8z-6N-MVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-iP-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-1838"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t7G-5S-nMA"/>
    </inferredMetricsTieBreakers>
</document>
